{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13460\viewh9740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - Faire une grille avec X ligne et colonne -> pouvoir choisir le nombre\
- Avoir un bouton \'ab\'a0G\'e9n\'e9rer\'a0\'bb qui g\'e9n\'e8re des carr\'e9s active al\'e9atoirement (comme dans gameOfLife.js)\
- Avoir des presets -> lanceur \'e0 planeur, canon, etc (rechercher sur internet)\
- Modes pour le d\'e9but du jeu -> switch pour changer\
	- mode auto = bouton pour g\'e9n\'e9rer des cases noires al\'e9atoirement\
	- mode manuel = cliquer sur les cubes pour les activer}